<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gamalyon.app_cursos.activity3">

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="518dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints,UselessLeaf"
        android:weightSum="1">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="382dp"
            android:layout_height="69dp"
            android:text="Lugar de impartición"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="45dp" />

        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:gravity="center"
            tools:ignore="MissingConstraints,UselessParent"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="114dp">

            <RadioButton
                android:id="@+id/o1"
                android:layout_width="300sp"
                android:layout_height="40sp"
                android:text="Oficina empresa"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/o2"
                android:layout_width="300sp"
                android:layout_height="40sp"
                android:text="Oficinas cliente"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
        </RadioGroup>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:onClick="Calcula"
            android:text="Calcular"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
